( ភ្នំពេញ ) ៖   ថ្នាក់ដឹកនាំ សាសនា នៅ កម្ពុជា   បាន ចេញ សេចក្តីថ្លែងការណ៍ រួម   ស្តីពី សកម្មភាព ឈ្លានពាន របស់ កងទ័ព ថៃ   មក លើ ដែន អធិបតេយ្យភាព   និង បូរណភាព ទឹកដី នៃ ព្រះរាជាណាចក្រ កម្ពុជា។ 
 
 សេចក្តីថ្លែងការណ៍ រួម   ដែល បណ្តាញ ព័ត៌មាន   Fresh   News   ទទួលបាន នៅ ថ្ងៃទី ២៥   ខែធ្នូ   ឆ្នាំ ២០២៥  បាន បញ្ជាក់ យ៉ាង ដូច្នេះ ថា   « តាងនាម ថ្នាក់ដឹកនាំ   និង សាសនិក គ្រប់ និកាយ សាសនា នៅ ព្រះរាជាណាចក្រ កម្ពុជា   អាត្មាភាព   យើងខ្ញុំ   សូម ចម្រើន ពរ   ជម្រាប ជូន អំពី សកម្មភាព ឈ្លាន ពាន ដោយ ប្រដាប់អាវុធ   គ្មាន ការញុះញង់ ជា មុន   គ្មាន ហេតុផល   និង ខុស ច្បាប់ ពីសំណាក់ កងទ័ព ថៃ មក លើ ព្រះរាជាណាចក្រ កម្ពុជា   ចំនួន   ២ លើក   ដោយ លើក ទី ១   គិត ចាប់តាំង   ពី ថ្ងៃទី ២៤   ដល់ ថ្ងៃទី ២៨   ខែកក្កដា   ឆ្នាំ ២០២៥  និង លើក ទី ២   ចាប់ ថ្ងៃ ទី ៧   ខែធ្នូ  ឆ្នាំ ២០២៥  រហូតមកដល់ ពេល   នេះ   ក៏ នៅ មិន ទាន់ បញ្ចប់ សកម្មភាព ដ៏ សាហាវ ព្រៃផ្សៃ យង់ ឃ្នង នេះ នៅឡើយ »។ 
 
 ចាប់ពី ថ្ងៃ ទី ៧   ខែ ធ្នូ  ឆ្នាំ ២០២៥  វេលា ម៉ោង   ១៤ ៖ ១៥ នាទី   កងកម្លាំង យោធា ថៃ   បាន បើក ការបាញ់ ប្រហារ   ចូល ជ្រៅ មក លើ ទឹកដី កម្ពុជា ដោយ អាវុធ ធន់ធ្ងន់   មាន កាំភ្លើង ត្បាល់   កាំភ្លើង ផ្លោង   គ្រាប់ បែក ចង្កោម   រថ ក្រោះ   យន្តហោះ ចម្បាំង   F - 16   យន្តហោះគ្មាន មនុស្ស បើក   និង បាញ់ ផ្សែង ពុល មក ក្នុង ដែន អធិបតេយ្យភាព របស់ កម្ពុជា   ក្នុង បណ្តា ខេត្ត មួយចំនួន   ដូចជា   ខេត្ត ព្រះវិហារ   ឧត្តរមានជ័យ   បន្ទាយមានជ័យ   បាត់ដំបង   ពោធិ៍សាត់   កោះ កុង   និង   ព្រំ ប្រទល់ ខេត្ត សៀមរាប។ 
 
 យោធា ថៃ បាន ធ្វើ សកម្មភាព ដ៏ កំរោល   ដោយ បើក ការបាញ់ ប្រហារ ដោយ មិន រើសគោលដៅ ចូល ទី ប្រជុំ ជន   ភូមិដ្ឋាន របស់ ប្រជាពលរដ្ឋ ស៊ីវិល រស់ នៅ   វត្ត អារាម សាសនា   សាលារៀន   មន្ទីរពេទ្យ   បំផ្លិចបំផ្លាញ ស្ពាន   ថ្នល់   សំណង់ អគារ   និង បាន បាញ់ បំផ្លាញ យ៉ាង ធ្ងន់ធ្ងរ ប្រាសាទតា ក្របី   ប្រាសាទតា មាន់ ធំ   ប្រាសាទ ខ្នារ   ជាពិសេស   ប្រាសាទ ព្រះវិហារ   ដែល ជា ទីសក្ការៈ របស់ កម្ពុជា   និង ជា សម្បត្តិ បេតិកភណ្ឌ ពិភពលោក។   ទង្វើ ដ៏ សាហាវ នេះ   បង្ហាញ ពី ភាព អសីល ធម៌   ដែល ជា ការប្រមាថ មាក់ ងាយ ដល់ វប្បធម៌   អរិយធម៌   និង ទីសក្ការៈ ដែល ជា មរតក មនុស្សជាតិ   ដែល ដូនតា ខ្មែរ បាន កសាង បន្សល់ ទុក មាន តម្លៃ មិន អាច កាត់ ថ្លៃ បាន។   កងទ័ព ថៃ បាន ពង្រីក ការវាយប្រហារ   របស់ ខ្លួន ចូល ជ្រៅ ទៅកាន់ តំបន់ ផ្សេង ទៀត   ដែល មាន ប្រជាជនស៊ីវិល រស់ នៅ   និង មិន មែន ជា ទីតាំង សមរភូមិ   ដោយ រំលោភ លើ កិច្ចព្រមព្រៀង ទ្វេភាគី   និង លក្ខខណ្ឌ ដែល មាន ចែង ក្នុង សេចក្តីថ្លែងការណ៍ រួមស្តីពី កិច្ចព្រមព្រៀង   សន្តិភាព ទីក្រុង កូឡាឡាំពួ  ដែល ធ្វើឡើង ដើម្បី ដោះស្រាយ វិវាទ ព្រំដែន   និង ការងារ ខណ្ឌ សីមា ព្រំដែន   ដោយ សន្តិវិធី   យោង តាម ច្បាប់ អន្តរជាតិ   ដើម្បី ជៀសវាង ការគំរាម ប្រើប្រាស់ កម្លាំង   ឬ ការ ប្រើប្រាស់ កម្លាំង។ 

 ស្រប ពេល ដែល កម្ពុជា បាន និង កំពុង ប្រកាន់ ជំហរ ដោះស្រាយ បញ្ហា ព្រំដែន ដោយ សន្តិវិធី   តាម ផ្លូវការ ទូត   និង យន្ត ការច្បាប់ អន្តរជាតិ   ហើយ គោរព យ៉ាង ម៉ឺង មាត់ នូវ សេចក្តីថ្លែងការណ៍ រួមស្តីពី កិច្ចព្រមព្រៀង សន្តិភាព រវាង   កម្ពុជា និង ថៃ   ដែល បាន ចុះហត្ថលេខា ដោយ នាយក រដ្ឋមន្ត្រី នៃ ប្រទេស ទាំង ពីរ   ក្រោម ការសម្របសម្រួល   និង ធ្វើ   ជា សាក្សី   ដោយ ឯកឧត្តម   Donald   J.   Trump   ប្រធានាធិបតី សហរដ្ឋ អាមេរិក   និង ឯកឧត្តម   Anwar   Ibrahim   នាយក រដ្ឋមន្ត្រី នៃ ប្រទេស ម៉ាឡេស៊ី   និង ជា ប្រធាន អាស៊ាន ប្តូរ វេន   កាលពី ថ្ងៃទី ២៦   ខែតុលា   ឆ្នាំ ២០២៥  នៅ ទីក្រុង គូឡាឡាំពួ  ប្រទេស ម៉ាឡេស៊ី   ដោយ មាន ការចូលរួម គាំទ្រ ពី ថ្នាក់ដឹកនាំ អាស៊ាន   សាធារណរដ្ឋ ប្រជាមានិត ចិន   និង   ប្រទេស ជាដៃគូនា នា។ 

 ទោះបីជា ត្រូវ រង ការរំលោភ បំពាន ដ៏ ធ្ងន់ធ្ងរ   និង ការវាយប្រហារ ជាបន្តបន្ទាប់   កម្ពុជា នៅតែ ប្តេជ្ញាចិត្ត យ៉ាង   មុតមាំ ចំពោះ កាតព្វកិច្ច របស់ ខ្លួន   តាម សេចក្តីចែង នៃ ធម្មនុញ្ញ អង្គការ សហ ប្រជាជាតិ   ក្នុង មាត្រា   ២   ( ៣)   ស្តីពី ការដោះស្រាយ វិវាទ ដោយ សន្តិវិធី   និង មាត្រា   ២  ( ៤ )   ស្តីពី ការហាមប្រើ កម្លាំង។   កម្ពុជា ពិតជា មិន ចង់ ធ្វើ ការ ឆ្លើយតប   តាម វិធី ណាមួយ ផ្សេង ក្រៅពី ការដោះស្រាយ ដោយ សន្តិវិធី   តាម ផ្លូវការ ទូត   និង យន្ត ការច្បាប់ អន្តរជាតិ   ដើម្បី ការពារ   អាយុជីវិត ប្រជាជន   និង បូរណភាព ទឹកដី របស់ ខ្លួន។   កង កម្លាំង កម្ពុជា បាន អត់ ធ្មត់ ជា អតិបរិមា   និង មិន បាន ធ្វើការ   ឆ្លើយតប រយៈពេល   ២៤ ម៉ោង។   ទោះ ជា យ៉ាង នេះ ក្តី   កម្ពុជា រក្សា សិទ្ធិការពារ ខ្លួន   ដោយ ផ្អែក លើ មាត្រា ៥១   នៃ ធម្មនុញ្ញ   អង្គការ សហ ប្រជាជាតិ។ 
 
 « តាង នាម ថ្នាក់ដឹកនាំ   និង បរិស័ទ គ្រប់ និកាយ សាសនា នៅ ព្រះរាជាណាចក្រ កម្ពុជា   អាត្មាភាព   យើងខ្ញុំ សូម   ឱ្យ ថ្នាក់ដឹកនាំ   និង សាសនិក គ្រប់ និកាយ សាសនា នៅ ទូទាំង ពិភពលោកចូលរួម អំពាវនាវឱ្យ ភាគី ថៃ បញ្ឈប់ រាល់   អំពើ ឈ្លាន ពាន មក លើ កម្ពុជា ជាបន្ទាន់   ដែល ជា ការគំរាម កំហែង ដល់ សន្តិភាព   និង ស្ថិរភាព នៅក្នុង តំបន់   ហើយ   ងាកមក គោរព សេចក្តីថ្លែងការណ៍ រួមស្តីពី កិច្ចព្រមព្រៀង សន្តិភាព រវាង កម្ពុជា និង ថៃ   និង កាតព្វកិច្ច ទាំងឡាយ នៅ   ក្រោម ច្បាប់ អន្តរជាតិ ឱ្យបាន ម៉ឺង ម៉ាត់   ស្មោះត្រង់   និង ដោយ សុច្ឆន្ទៈ ពិតប្រាកដ។   កម្ពុជា នៅតែ ប្តេជ្ញាចិត្ត យ៉ាង   មុតមាំ ចំពោះ ការសន្ទនា ដោយ សន្តិវិធី   តាម ការទូត   និង ច្បាប់ អន្តរជាតិ »។   នេះ បើ តាម សេចក្តីថ្លែងការណ៍ រួមដដែល។ 
 
 សូម ជម្រាប ថា   យោធា ថៃ   បាន បើក ការឈ្លាន ពាន លើក កម្ពុជា ជា លើក ទី ២   កាលពី ថ្ងៃទី ៧   ខែ ធ្នូ  ឆ្នាំ ២០២៥។  កម្ពុជា   បាន ស្វាគមន៍ ការស្នើ របស់ សហគមន៍ អន្តរជាតិ   ដើម្បី ការដោះស្រាយ ជម្លោះ ដោយ សន្តិវិធី   ប៉ុន្តែ ភាគី ថៃ បាន ទាត់ ចោល សំណើ ទាំងនោះ៕